PORT=3001
DATABASE_URL="file:./dev.db"
PASSWORD_PEPPER={{console_password_pepper}}
JWT_SECRET={{console_jwt_secret}}
SMTP_PASS_RESTORE_PASSWORD={{console_smtp_pass_rp}}
SMTP_PASS_NOREPLY={{console_smtp_pass_nr}}
SITE_ORIGIN={{console_site_origin}}
